// Code generated by github.com/gtdavis25/aoc/cmd/generate. DO NOT EDIT.
package registry

import (
    "github.com/gtdavis25/aoc/solver"
    {{range $year, $days := .DaysByYear}}
    {{- range $day := $days}}
    {{printf "year%dday%02d" $year $day }} "{{printf "github.com/gtdavis25/aoc/%d/day%02d" $year $day}}"
    {{- end}}
    {{- end}}
)

func GetSolver(year, day int, params solver.Params) solver.Interface {
    if _, ok := Solvers[year]; !ok {
        return nil
    }

    if _, ok := Solvers[year][day]; !ok {
        return nil
    }

    return Solvers[year][day](params)
}

var Solvers = map[int]map[int]solver.Factory{
    {{- range $year, $days := .DaysByYear}}
    {{$year}}: {
        {{- range $days}}
        {{.}}: func(params solver.Params) solver.Interface {
            return {{printf "year%dday%02d" $year .}}.NewSolver(params)
        },
        {{- end}}
    },
    {{- end}}
}
